<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="first-bannar-flower">
            <div class="first-flower-left">
                <h3 class="flower-title">Let's make <br>
                    beautiful flowers a <br>
                    part of your life.</h3>
                <p class="flower-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-shop">Shop Now</button>

            </div>
            <div class="first-flower-right"> 
                <img src="Flower Asset/pngwing 10.png" height="500px" width="400px"  alt="">
            </div>

        </div>


    </header>

    <main>
        <div class="flower-tree-container">
        <div class="flower-info">
            <h3 class="featured-title">Our Featured Flowers</h3>
            <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </div>
        <div class="flower-tree-list">
            <div>
                <div class="first-flower-tree">
                <img src="Flower Asset/pngwing 6.png" height="200" width="170px"alt=""> 
            </div>
            <h5 class="color-flower-tree">Pink Flower Tree</h5>
            </div>
            
            <div>
                <div class="second-flower-tree">
                <img src="Flower Asset/pngwing 5.png" height="200px" width="170px" alt="">
                
            </div>
            <h5 class="color-flower-tree">Pink Flower Tree</h5>
            </div>
            
            <div>
                <div class="third-flower-tree">
                <img src="Flower Asset/pngwing 7.png" height="200px" width="170px" alt="">
            </div>
            <h5 class="color-flower-tree">Pink Flower Tree</h5>
            </div>
            

        </div>
    </div>


    </main>

    <footer></footer>
    
</body>
</html>